@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap.css');

@primary-color: #fc4c4c;
@secondary-color: #ff8235;
@tertiary-color: #222222;
@font-family: Quicksand;

@checkbox-color: @tertiary-color;
@switch-color: #2AA952;

.ant-btn {
  font-size: 14px;
  line-height: 20px;

  &-primary{
    box-shadow: 0px 4px 8px rgba(252, 76, 76, 0.25);
    border-radius: 25px;
  }
  &-tertiary {
      color: @tertiary-color;
    
      border: 1px solid @tertiary-color;
      box-sizing: border-box;
      border-radius: 24px;
      &:hover {
        color: white;
        background-color:@tertiary-color;
        border: 1px solid @tertiary-color;
      }
    }
    &-black {
      color: #ffffff;
      
      background: @tertiary-color;
      border-radius: 29px;
      &:hover {
        color: @tertiary-color;
        border: 1px solid @tertiary-color;
      }
  }
  &-select {
    background-color: @primary-color;
    color: #ffffff;
    width: fit-content;
    box-shadow: 0px 4px 8px rgba(252, 76, 76, 0.25);
    &:active, &:hover {
      color: #ffffff;
      background-color: @primary-color;
    }
  }
}

